(['D:\\Ransomeware\\testHack\\py\\encrypt.py'],
 ['D:\\Ransomeware\\testHack\\py'],
 [],
 ['c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('encrypt', 'D:\\Ransomeware\\testHack\\py\\encrypt.py', 'PYSOURCE')],
 [('inspect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE')],
 [('python39.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Ransomeware\\testHack\\py\\build\\encrypt\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\REQUESTED',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE.BSD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE.APACHE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE.APACHE',
   'DATA')])
